<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>

  <body>
    <header>
      <div class="hamburger">
        <div class="hamburger-box">
          <div class="hamburger-inner"></div>
        </div>
      </div>

      <p>Hello world !</p>

      <nav>
        <ul>
          <li><a href="#">Les lieux</a></li>
          <li><a href="#">Mes favoris</a></li>
          <li><a href="#">Installer l'app</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Bonjour !<br/>Voici les lieux à proximité ...</h1>

        <div class="content">
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
          <div class="item">
            <img src="https://picsum.photos/seed/picsum/200/300" alt="Titre">
            <h2>Titre</h2>
          </div>
        </div>
      </section>
    </main>

    <div class="plus">+</div>
    <div class="loader"></div>
    <div class="toaster"></div>
  </body>
</html>
